(kicad_sch (version 20230121) (generator eeschema)

  (uuid c9d5ee7e-5b8c-4729-943e-4fcadd631786)

  (paper "A4")

  (title_block
    (title "USB Hub")
    (date "2025-02-12")
    (rev "REV 1.0")
    (company "Felipe Santisteban Facal")
    (comment 1 "Phil's Lab design")
  )

  (lib_symbols
    (symbol "Connector:USB_A" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_A" (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type A connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_A_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.524 4.826) (end -4.318 5.334)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -1.27 4.572) (end -4.572 5.842)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_A_1_1"
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin power_in line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:FerriteBead" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "FB" (at -3.81 0.635 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "FerriteBead" (at 3.81 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "L ferrite bead inductor filter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite bead" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Inductor_* L_* *Ferrite*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FerriteBead_0_1"
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -1.2192)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 1.2954)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.7686 0.4064)
            (xy -1.7018 2.2606)
            (xy 2.7686 -0.3048)
            (xy 1.6764 -2.159)
            (xy -2.7686 0.4064)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "FerriteBead_1_1"
        (pin passive line (at 0 3.81 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Power_Protection:USBLC6-2SC6" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USBLC6-2SC6" (at 2.54 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" (at 5.08 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb ethernet video" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Very low capacitance ESD protection diode, 2 data-line, SOT-23-6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USBLC6-2SC6_0_1"
        (rectangle (start -7.62 -7.62) (end 7.62 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center -5.08 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center -2.54 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start -2.54 6.35) (end 2.54 -6.35)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 -6.35) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -7.62 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -7.62 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -2.794)
            (xy -3.556 -2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 4.826)
            (xy -3.556 4.826)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.35)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 6.35)
            (xy 0 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -2.794)
            (xy 3.556 -2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 4.826)
            (xy 3.556 4.826)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 7.62 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 7.62 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -5.08 0)
            (xy -5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 -4.826)
            (xy -1.524 -4.826)
            (xy -2.54 -2.794)
            (xy -3.556 -4.826)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.556 2.794)
            (xy -1.524 2.794)
            (xy -2.54 4.826)
            (xy -3.556 2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 -1.016)
            (xy 1.016 -1.016)
            (xy 0 1.016)
            (xy -1.016 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 1.016)
            (xy 0.762 1.016)
            (xy -1.016 1.016)
            (xy -1.016 0.508)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 -4.826)
            (xy 1.524 -4.826)
            (xy 2.54 -2.794)
            (xy 3.556 -4.826)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.556 2.794)
            (xy 1.524 2.794)
            (xy 2.54 4.826)
            (xy 3.556 2.794)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 6.35) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 5.08 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "USBLC6-2SC6_1_1"
        (pin passive line (at -10.16 -2.54 0) (length 2.54)
          (name "I/O1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "I/O2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "I/O2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 10.16 270) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 2.54 0) (length 2.54)
          (name "I/O1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 98.933 106.172) (diameter 0) (color 0 0 0 0)
    (uuid 17de0a52-b0a4-4993-9e6a-a75a898863a5)
  )
  (junction (at 84.328 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 18337c4e-7491-48d6-9f19-3fe1abc8ee58)
  )
  (junction (at 84.328 149.225) (diameter 0) (color 0 0 0 0)
    (uuid 54760e11-5a76-4ca6-bb87-0c30769c3945)
  )
  (junction (at 98.806 74.041) (diameter 0) (color 0 0 0 0)
    (uuid 5604b324-041f-48e2-b67f-837a9bc15ef6)
  )
  (junction (at 98.933 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 5bb8e626-063e-4f51-b1a7-679b1b2a8922)
  )
  (junction (at 84.328 116.967) (diameter 0) (color 0 0 0 0)
    (uuid 6059602b-7ce4-4f15-b494-ae99450837b1)
  )
  (junction (at 84.201 41.783) (diameter 0) (color 0 0 0 0)
    (uuid 863a131e-8021-4d05-872a-6ad35a0ff29c)
  )
  (junction (at 202.946 122.936) (diameter 0) (color 0 0 0 0)
    (uuid 86a6c18e-a864-47be-a311-4eb1822a2aa4)
  )
  (junction (at 203.962 155.956) (diameter 0) (color 0 0 0 0)
    (uuid 876c43bd-23c3-4e27-a23e-7837dffb7e7c)
  )
  (junction (at 84.201 52.578) (diameter 0) (color 0 0 0 0)
    (uuid 8fd529bd-1852-4f81-bd43-98aed7f72925)
  )
  (junction (at 98.806 41.783) (diameter 0) (color 0 0 0 0)
    (uuid b4e658ea-2d78-478f-86b6-b9ccadf038f5)
  )
  (junction (at 84.201 84.836) (diameter 0) (color 0 0 0 0)
    (uuid b599ee4d-382a-4ff4-8bd0-ea79b0fc1cce)
  )
  (junction (at 202.184 56.388) (diameter 0) (color 0 0 0 0)
    (uuid cd7c7868-eebb-4819-9672-7c00bab35935)
  )
  (junction (at 84.328 106.172) (diameter 0) (color 0 0 0 0)
    (uuid d404bd12-6b46-4524-8a27-2ae3d1d5e23b)
  )
  (junction (at 84.201 74.041) (diameter 0) (color 0 0 0 0)
    (uuid f12d3868-0139-4543-8695-c81279dd5a52)
  )
  (junction (at 203.2 89.408) (diameter 0) (color 0 0 0 0)
    (uuid f236dc6a-20cf-459e-8dfa-84d866f81355)
  )

  (wire (pts (xy 84.201 84.836) (xy 84.201 86.741))
    (stroke (width 0) (type default))
    (uuid 0546778f-5a3a-4fed-b17c-c66e6d4575cd)
  )
  (wire (pts (xy 203.962 155.956) (xy 203.962 158.242))
    (stroke (width 0) (type default))
    (uuid 0595a4b9-1a42-4ca4-836c-50f164c2bd8f)
  )
  (wire (pts (xy 84.201 74.041) (xy 87.376 74.041))
    (stroke (width 0) (type default))
    (uuid 07ae857e-c640-47bd-8a09-e93658ca4219)
  )
  (wire (pts (xy 202.946 122.936) (xy 202.946 121.158))
    (stroke (width 0) (type default))
    (uuid 0995e9f7-b542-456a-9fdf-6fefe74e8b37)
  )
  (wire (pts (xy 192.786 110.998) (xy 186.69 110.998))
    (stroke (width 0) (type default))
    (uuid 0bbe7c7a-c5bd-4351-85e8-f5d85f5f1a9b)
  )
  (wire (pts (xy 98.806 74.041) (xy 105.283 74.041))
    (stroke (width 0) (type default))
    (uuid 0d2f40a7-4bfb-451d-8a15-11070d2687e0)
  )
  (wire (pts (xy 202.946 122.936) (xy 202.946 125.222))
    (stroke (width 0) (type default))
    (uuid 120ba200-b27c-4a0e-8cad-d627eca3e186)
  )
  (wire (pts (xy 192.024 44.45) (xy 185.928 44.45))
    (stroke (width 0) (type default))
    (uuid 1364fb97-f9ca-4910-8942-b400e441461a)
  )
  (wire (pts (xy 193.802 146.558) (xy 187.706 146.558))
    (stroke (width 0) (type default))
    (uuid 17058bf7-6b90-4c97-bcf4-47e0e41885b7)
  )
  (wire (pts (xy 84.201 41.783) (xy 87.376 41.783))
    (stroke (width 0) (type default))
    (uuid 17ddb179-cb92-4a2e-91f7-503b0eddac4a)
  )
  (wire (pts (xy 98.933 106.172) (xy 105.41 106.172))
    (stroke (width 0) (type default))
    (uuid 181960dd-28ee-4c25-8e3d-55e6f4b31ae3)
  )
  (wire (pts (xy 199.644 56.388) (xy 202.184 56.388))
    (stroke (width 0) (type default))
    (uuid 1bbe46dd-15c5-48da-95d7-ef05d1ca2a99)
  )
  (wire (pts (xy 78.232 106.172) (xy 84.328 106.172))
    (stroke (width 0) (type default))
    (uuid 1ec26658-47e7-4a5c-9a9e-8873015c0aa6)
  )
  (wire (pts (xy 185.928 46.99) (xy 185.928 53.594))
    (stroke (width 0) (type default))
    (uuid 1f83edd9-cba4-4afa-893e-8e5e12238529)
  )
  (wire (pts (xy 181.864 76.454) (xy 181.864 78.486))
    (stroke (width 0) (type default))
    (uuid 290a5a94-3e58-4135-93b4-f15c920f2f98)
  )
  (wire (pts (xy 84.328 116.967) (xy 84.328 118.872))
    (stroke (width 0) (type default))
    (uuid 2b406fa6-cac9-4ee7-b083-a3053f98e36a)
  )
  (wire (pts (xy 173.228 33.274) (xy 185.928 33.274))
    (stroke (width 0) (type default))
    (uuid 2f7426c4-59a5-4a7e-a5a4-2eaf150fb6f4)
  )
  (wire (pts (xy 78.232 138.43) (xy 84.328 138.43))
    (stroke (width 0) (type default))
    (uuid 33518366-ec19-4554-9c76-c99236b11f88)
  )
  (wire (pts (xy 155.448 53.594) (xy 168.148 53.594))
    (stroke (width 0) (type default))
    (uuid 3516079a-d86e-468c-b939-5833e685311f)
  )
  (wire (pts (xy 181.61 109.982) (xy 181.61 112.014))
    (stroke (width 0) (type default))
    (uuid 35e9f17b-7d22-40f0-bd27-00e7f1c620bf)
  )
  (wire (pts (xy 98.806 76.581) (xy 98.806 74.041))
    (stroke (width 0) (type default))
    (uuid 3777d86c-9bcd-4593-8062-5bf0bb4ec3df)
  )
  (wire (pts (xy 186.69 120.142) (xy 173.99 120.142))
    (stroke (width 0) (type default))
    (uuid 379728c5-9c5d-4431-a0d3-e201ace80d67)
  )
  (wire (pts (xy 78.105 74.041) (xy 84.201 74.041))
    (stroke (width 0) (type default))
    (uuid 3946e86d-ab3f-430c-82f9-fa9c7432aa21)
  )
  (wire (pts (xy 173.99 99.822) (xy 186.69 99.822))
    (stroke (width 0) (type default))
    (uuid 3a1256cb-478b-4c98-81d1-242406e68be1)
  )
  (wire (pts (xy 157.226 132.842) (xy 169.926 132.842))
    (stroke (width 0) (type default))
    (uuid 3ad3d26e-a16d-4912-a32b-ad4867a9e3a4)
  )
  (wire (pts (xy 155.448 33.274) (xy 168.148 33.274))
    (stroke (width 0) (type default))
    (uuid 3bd5dfd0-47f1-4282-baf7-519e214f45c4)
  )
  (wire (pts (xy 84.201 74.041) (xy 84.201 75.946))
    (stroke (width 0) (type default))
    (uuid 42c25534-8ec7-454a-9725-d54af3805a8c)
  )
  (wire (pts (xy 182.626 143.002) (xy 182.626 145.034))
    (stroke (width 0) (type default))
    (uuid 47903a5e-0a82-4b86-a101-6a952ce8ebda)
  )
  (wire (pts (xy 98.806 41.783) (xy 105.283 41.783))
    (stroke (width 0) (type default))
    (uuid 49f264e8-e958-4493-b613-9d37ae785620)
  )
  (wire (pts (xy 84.328 149.225) (xy 98.933 149.225))
    (stroke (width 0) (type default))
    (uuid 4ce307e2-eadb-4dc6-b50c-70dd9576c837)
  )
  (wire (pts (xy 84.201 84.836) (xy 98.806 84.836))
    (stroke (width 0) (type default))
    (uuid 4dcf32d5-2942-44ef-9d6a-b2e2f56f3525)
  )
  (wire (pts (xy 186.69 113.538) (xy 186.69 120.142))
    (stroke (width 0) (type default))
    (uuid 4f47df27-8838-4059-9dd6-999f1bfa7b3a)
  )
  (wire (pts (xy 200.406 122.936) (xy 202.946 122.936))
    (stroke (width 0) (type default))
    (uuid 5594d441-f394-4760-870a-65dc945ccdce)
  )
  (wire (pts (xy 193.802 144.018) (xy 187.706 144.018))
    (stroke (width 0) (type default))
    (uuid 56a5605d-274b-47a5-9ec7-b1320e73555f)
  )
  (wire (pts (xy 201.422 155.956) (xy 203.962 155.956))
    (stroke (width 0) (type default))
    (uuid 5a3f3c4d-8698-47c9-bbbf-3ef2bc12244f)
  )
  (wire (pts (xy 98.806 84.201) (xy 98.806 84.836))
    (stroke (width 0) (type default))
    (uuid 5c01ca45-b2a5-491a-bf37-d07296ec6d79)
  )
  (wire (pts (xy 187.706 153.162) (xy 175.006 153.162))
    (stroke (width 0) (type default))
    (uuid 5d0db5b8-d225-4d6d-87a7-c63bc55fd757)
  )
  (wire (pts (xy 84.328 149.225) (xy 84.328 151.13))
    (stroke (width 0) (type default))
    (uuid 625607a0-7fbf-4a25-b9ef-40725cb8d141)
  )
  (wire (pts (xy 175.006 132.842) (xy 187.706 132.842))
    (stroke (width 0) (type default))
    (uuid 6960cb8f-6298-459d-a2cb-8974e5734906)
  )
  (wire (pts (xy 186.69 110.998) (xy 186.69 99.822))
    (stroke (width 0) (type default))
    (uuid 6bac8307-94d5-4679-8282-361c7083596b)
  )
  (wire (pts (xy 95.123 106.172) (xy 98.933 106.172))
    (stroke (width 0) (type default))
    (uuid 6be7a9cf-cccd-489f-a87c-0889f307310c)
  )
  (wire (pts (xy 78.105 41.783) (xy 84.201 41.783))
    (stroke (width 0) (type default))
    (uuid 6c99f596-a4c1-47d3-a827-f638fbae85a9)
  )
  (wire (pts (xy 84.328 138.43) (xy 84.328 140.335))
    (stroke (width 0) (type default))
    (uuid 6ecaa567-b624-41c2-8609-b3bee197d7a5)
  )
  (wire (pts (xy 156.464 66.294) (xy 169.164 66.294))
    (stroke (width 0) (type default))
    (uuid 6f107033-87db-4d03-8d33-c0c2f6e74bd4)
  )
  (wire (pts (xy 156.21 99.822) (xy 168.91 99.822))
    (stroke (width 0) (type default))
    (uuid 777945b8-40c8-412f-93ac-c572476bd9b1)
  )
  (wire (pts (xy 94.996 41.783) (xy 98.806 41.783))
    (stroke (width 0) (type default))
    (uuid 7a604850-ac43-41ee-bdb4-ca0d3863f9a8)
  )
  (wire (pts (xy 202.184 56.388) (xy 202.184 58.674))
    (stroke (width 0) (type default))
    (uuid 7bfdf634-692b-4612-b932-c5f64cc8f40d)
  )
  (wire (pts (xy 185.928 53.594) (xy 173.228 53.594))
    (stroke (width 0) (type default))
    (uuid 7cbaf94b-36a8-47fb-b647-51072f460caa)
  )
  (wire (pts (xy 98.806 51.943) (xy 98.806 52.578))
    (stroke (width 0) (type default))
    (uuid 7e94b75c-241c-441e-847a-304de5292bf9)
  )
  (wire (pts (xy 200.406 121.158) (xy 200.406 122.936))
    (stroke (width 0) (type default))
    (uuid 819d80b5-d1a3-4103-88b6-fde68a2adfca)
  )
  (wire (pts (xy 84.201 83.566) (xy 84.201 84.836))
    (stroke (width 0) (type default))
    (uuid 82acd613-a56c-4a99-8f2e-96be56e44e58)
  )
  (wire (pts (xy 186.944 86.614) (xy 174.244 86.614))
    (stroke (width 0) (type default))
    (uuid 82f14ccc-d3eb-4553-a958-9ae0e3655288)
  )
  (wire (pts (xy 199.644 54.61) (xy 199.644 56.388))
    (stroke (width 0) (type default))
    (uuid 8ffb2963-7d67-44f4-aceb-758ad0762912)
  )
  (wire (pts (xy 84.328 106.172) (xy 84.328 108.077))
    (stroke (width 0) (type default))
    (uuid 93a7cebe-2fec-4e95-a25b-6f948c28549a)
  )
  (wire (pts (xy 180.848 43.434) (xy 180.848 45.466))
    (stroke (width 0) (type default))
    (uuid 94d8ac36-7f60-4e31-b79c-d079c0ea2e5c)
  )
  (wire (pts (xy 98.933 108.712) (xy 98.933 106.172))
    (stroke (width 0) (type default))
    (uuid 99af924f-e23f-4d2c-8d09-8967dcf6ef34)
  )
  (wire (pts (xy 192.024 46.99) (xy 185.928 46.99))
    (stroke (width 0) (type default))
    (uuid 9ab69ab3-5456-4cfc-a6c7-b015af60f453)
  )
  (wire (pts (xy 203.962 155.956) (xy 203.962 154.178))
    (stroke (width 0) (type default))
    (uuid 9e039769-53bb-408b-ad46-2c783f80c256)
  )
  (wire (pts (xy 84.201 52.578) (xy 98.806 52.578))
    (stroke (width 0) (type default))
    (uuid a087876b-4205-401e-ace3-aad78de86730)
  )
  (wire (pts (xy 84.201 41.783) (xy 84.201 43.688))
    (stroke (width 0) (type default))
    (uuid a194a9d0-60f6-4511-80d7-12c053dd5593)
  )
  (wire (pts (xy 193.04 80.01) (xy 186.944 80.01))
    (stroke (width 0) (type default))
    (uuid a29f1c41-9baf-47d7-a615-527508f54c1a)
  )
  (wire (pts (xy 200.66 87.63) (xy 200.66 89.408))
    (stroke (width 0) (type default))
    (uuid a2d37edb-cb43-48b8-8c14-ef66cc466e36)
  )
  (wire (pts (xy 156.464 86.614) (xy 169.164 86.614))
    (stroke (width 0) (type default))
    (uuid a82f7967-d0c3-4200-9e22-42c731236158)
  )
  (wire (pts (xy 185.928 44.45) (xy 185.928 33.274))
    (stroke (width 0) (type default))
    (uuid aabb540b-ecf7-4d77-8057-f6507e1f6579)
  )
  (wire (pts (xy 201.422 154.178) (xy 201.422 155.956))
    (stroke (width 0) (type default))
    (uuid aede479f-9948-4093-afc5-26060920d7c9)
  )
  (wire (pts (xy 98.933 138.43) (xy 105.41 138.43))
    (stroke (width 0) (type default))
    (uuid b49cd018-d3d6-4730-ae82-96fb867b4ba6)
  )
  (wire (pts (xy 84.328 116.967) (xy 98.933 116.967))
    (stroke (width 0) (type default))
    (uuid b60981ef-768c-4c68-bd65-3aafdebcc533)
  )
  (wire (pts (xy 186.944 77.47) (xy 186.944 66.294))
    (stroke (width 0) (type default))
    (uuid b7c09b50-5df0-4385-b1a6-9ed00eb91098)
  )
  (wire (pts (xy 84.328 106.172) (xy 87.503 106.172))
    (stroke (width 0) (type default))
    (uuid baabf1f2-21b2-4678-a489-767706884ed6)
  )
  (wire (pts (xy 94.996 74.041) (xy 98.806 74.041))
    (stroke (width 0) (type default))
    (uuid bdc74480-2d9b-4d5c-b136-8a261c72ab84)
  )
  (wire (pts (xy 95.123 138.43) (xy 98.933 138.43))
    (stroke (width 0) (type default))
    (uuid bf050f8a-fc6a-4bf4-8dab-16163cd9243a)
  )
  (wire (pts (xy 187.706 144.018) (xy 187.706 132.842))
    (stroke (width 0) (type default))
    (uuid c206dabb-a624-43b5-ba6a-f2ac7893871c)
  )
  (wire (pts (xy 203.2 89.408) (xy 203.2 87.63))
    (stroke (width 0) (type default))
    (uuid c502654f-9fb5-4940-ace8-ef3fbbbf9d5a)
  )
  (wire (pts (xy 84.201 52.578) (xy 84.201 54.483))
    (stroke (width 0) (type default))
    (uuid c6670100-e303-4daa-b751-83f0044d6bb6)
  )
  (wire (pts (xy 193.04 77.47) (xy 186.944 77.47))
    (stroke (width 0) (type default))
    (uuid c934af7c-088b-4502-afbf-65877d517c2d)
  )
  (wire (pts (xy 156.21 120.142) (xy 168.91 120.142))
    (stroke (width 0) (type default))
    (uuid d1276c0a-3678-4ccd-8142-0de71e92c3ed)
  )
  (wire (pts (xy 98.933 140.97) (xy 98.933 138.43))
    (stroke (width 0) (type default))
    (uuid d2ea1299-f8f6-4861-a8a1-faad9299f526)
  )
  (wire (pts (xy 98.933 148.59) (xy 98.933 149.225))
    (stroke (width 0) (type default))
    (uuid d355fcec-86a4-4935-98d0-1193faa82bd6)
  )
  (wire (pts (xy 203.2 89.408) (xy 203.2 91.694))
    (stroke (width 0) (type default))
    (uuid d5647ad4-48a1-4f1e-bda0-74ccca21913b)
  )
  (wire (pts (xy 187.706 146.558) (xy 187.706 153.162))
    (stroke (width 0) (type default))
    (uuid d7361653-44b2-4693-bc08-511caedc8b59)
  )
  (wire (pts (xy 84.328 138.43) (xy 87.503 138.43))
    (stroke (width 0) (type default))
    (uuid dac67f57-5134-4443-b912-1b586d96168c)
  )
  (wire (pts (xy 84.328 115.697) (xy 84.328 116.967))
    (stroke (width 0) (type default))
    (uuid decc8e0f-613c-44ec-816b-9a9be95dc2f4)
  )
  (wire (pts (xy 84.201 51.308) (xy 84.201 52.578))
    (stroke (width 0) (type default))
    (uuid dfd13cf7-ae30-4bf9-9e6b-143a48505a35)
  )
  (wire (pts (xy 192.786 113.538) (xy 186.69 113.538))
    (stroke (width 0) (type default))
    (uuid e388d0ab-d9b6-462c-81d2-24265f0e4f33)
  )
  (wire (pts (xy 174.244 66.294) (xy 186.944 66.294))
    (stroke (width 0) (type default))
    (uuid e3eab658-1f97-4a6f-877a-4158f612f467)
  )
  (wire (pts (xy 98.933 116.332) (xy 98.933 116.967))
    (stroke (width 0) (type default))
    (uuid e714572f-0077-4f61-9c0a-099988b78424)
  )
  (wire (pts (xy 186.944 80.01) (xy 186.944 86.614))
    (stroke (width 0) (type default))
    (uuid e8a92554-8e9a-4c40-a61d-7b713e414e9a)
  )
  (wire (pts (xy 98.806 44.323) (xy 98.806 41.783))
    (stroke (width 0) (type default))
    (uuid ee333cc7-2073-4201-ab23-3218053c81c3)
  )
  (wire (pts (xy 200.66 89.408) (xy 203.2 89.408))
    (stroke (width 0) (type default))
    (uuid ef2868f0-fd77-4758-9e94-18f3a8b8afc3)
  )
  (wire (pts (xy 202.184 56.388) (xy 202.184 54.61))
    (stroke (width 0) (type default))
    (uuid f3e3c7b4-e742-4d3d-93d5-76e19dc67f3a)
  )
  (wire (pts (xy 157.226 153.162) (xy 169.926 153.162))
    (stroke (width 0) (type default))
    (uuid f9836af5-baaf-4081-9297-f59617e43a6b)
  )
  (wire (pts (xy 84.328 147.955) (xy 84.328 149.225))
    (stroke (width 0) (type default))
    (uuid f9f0eb44-7c8d-4f81-b07d-eb6931fe3fcc)
  )

  (rectangle (start 140.716 96.266) (end 189.992 123.444)
    (stroke (width 0) (type dot))
    (fill (type none))
    (uuid 033e0957-1ddf-413b-b4ba-d2dcea491b78)
  )
  (rectangle (start 139.954 29.718) (end 189.23 56.896)
    (stroke (width 0) (type dot))
    (fill (type none))
    (uuid 515b5bae-c744-49d2-a689-31c89369e42c)
  )
  (rectangle (start 60.706 24.384) (end 210.566 163.83)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 5b4d7534-84b9-420a-96b0-0b856b333db1)
  )
  (rectangle (start 65.405 30.988) (end 123.063 57.658)
    (stroke (width 0) (type dot))
    (fill (type none))
    (uuid 691ea575-90eb-4f70-9f98-9792267689a1)
  )
  (rectangle (start 65.532 127.635) (end 123.19 154.305)
    (stroke (width 0) (type dot))
    (fill (type none))
    (uuid 6cc67f3b-0c35-4223-9bac-115e1c98947f)
  )
  (rectangle (start 140.716 129.032) (end 189.992 156.21)
    (stroke (width 0) (type dot))
    (fill (type none))
    (uuid 975d14e9-1ff3-4398-97c3-02ae68f289df)
  )
  (rectangle (start 65.405 63.246) (end 123.063 89.916)
    (stroke (width 0) (type dot))
    (fill (type none))
    (uuid b597670c-d345-4745-9d2e-3c925f308149)
  )
  (rectangle (start 140.462 62.738) (end 189.738 89.916)
    (stroke (width 0) (type dot))
    (fill (type none))
    (uuid d43ca44c-7216-4f8a-91a4-f404d16477f6)
  )
  (rectangle (start 65.532 95.377) (end 123.19 122.047)
    (stroke (width 0) (type dot))
    (fill (type none))
    (uuid e4d0cbb9-a654-4e2d-b4fa-5205f904505d)
  )

  (text "PI filter source port 4\n" (at 65.532 127.508 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 176b7181-f209-4df6-993d-a1dd5af08bef)
  )
  (text "USB Ports" (at 60.706 24.384 0)
    (effects (font (size 2 2) (thickness 0.4) bold) (justify left bottom))
    (uuid 271171b6-327e-4d10-9548-4be1154c598e)
  )
  (text "PI filter source port 3\n" (at 65.532 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7139ac6a-8724-499d-a6ab-b10651aec769)
  )
  (text "USB ESD Port 4" (at 140.716 129.032 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 75363898-6801-459e-87f6-a9c3b7aebfb8)
  )
  (text "USB ESD Port 2" (at 140.462 62.738 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9ca6a650-99cd-4ba5-be85-3b89e164f679)
  )
  (text "PI filter source port 1\n" (at 65.405 30.861 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ab0ec567-a9e8-491f-9419-b871c5a2e6b0)
  )
  (text "USB ESD Port 1" (at 139.954 29.718 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b44eb395-8180-4d6f-9ff6-a88460eacb3b)
  )
  (text "USB ESD Port 3" (at 140.716 96.266 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d72c7229-7e43-4766-8596-af88f6e4a9de)
  )
  (text "PI filter source port 2\n" (at 65.405 63.119 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f5beee5a-85e1-49c7-94e3-9af1e752d7fa)
  )

  (label "+5v PORT_3_FILT" (at 192.786 105.918 90) (fields_autoplaced)
    (effects (font (size 1 1) bold) (justify left bottom))
    (uuid 09360d03-09fa-4958-b9b9-5eafcf7c3b80)
  )
  (label "+5v PORT_3" (at 78.232 105.918 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right bottom))
    (uuid 0aa3e4ff-7541-4639-a304-eb970c386d00)
  )
  (label "+5v PORT_1_FILT" (at 105.283 41.783 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid 12e83965-efc4-4f97-a8dc-6017ff216ad9)
  )
  (label "+5v PORT_3_FILT" (at 161.29 109.982 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right bottom))
    (uuid 14409c50-d526-483a-88f0-ebd11a03cb53)
  )
  (label "+5v PORT_2_FILT" (at 161.544 76.454 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right bottom))
    (uuid 1d8bef8d-92e9-4e7d-a865-908134ca3c00)
  )
  (label "USB_HUB4_D+" (at 157.226 132.842 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2823c692-9902-4050-804c-64bb6b30c038)
  )
  (label "USB_HUB1_D-" (at 155.448 53.594 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2e09b785-c3a6-4ff4-be6c-40d5cd97c9f2)
  )
  (label "+5v PORT_4" (at 78.232 138.176 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right bottom))
    (uuid 3d1ef7ce-6a85-421f-bfc9-6ac86c5a7d4f)
  )
  (label "+5v PORT_1" (at 78.105 41.529 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right bottom))
    (uuid 4b1722b3-7d4f-4e5e-8e9c-dc6c72552e2f)
  )
  (label "USB_HUB3_D+" (at 156.21 99.822 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 673c6da1-80b8-42b5-ae1c-e3f144c9e0d2)
  )
  (label "+5v PORT_1_FILT" (at 160.528 43.434 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right bottom))
    (uuid 9bb67f31-68b1-430a-b9f6-e2c0263c2b53)
  )
  (label "USB_HUB2_D-" (at 156.464 86.614 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a3f22be7-a46d-46c7-9fd0-f010004a67f3)
  )
  (label "+5v PORT_1_FILT" (at 192.024 39.37 90) (fields_autoplaced)
    (effects (font (size 1 1) bold) (justify left bottom))
    (uuid a7f34c2b-b322-41bf-a770-a7d1f136caa0)
  )
  (label "+5v PORT_4_FILT" (at 162.306 143.002 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right bottom))
    (uuid afc609a4-7a57-44ac-9807-338f8bd467d1)
  )
  (label "USB_HUB1_D+" (at 155.448 33.274 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b0c882e0-ef30-44ae-8902-66435c38831d)
  )
  (label "+5v PORT_4_FILT" (at 105.41 138.43 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid b73c3bd2-86d9-4167-a9eb-7e94dd5c1f83)
  )
  (label "+5v PORT_2_FILT" (at 105.283 74.041 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid c206e284-e569-472b-b1f6-d5f9e90670b3)
  )
  (label "USB_HUB3_D-" (at 156.21 120.142 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c2b706c2-6fb3-4e9c-8c10-913e72dec958)
  )
  (label "+5v PORT_4_FILT" (at 193.802 138.938 90) (fields_autoplaced)
    (effects (font (size 1 1) bold) (justify left bottom))
    (uuid c620486b-dba6-4e07-873f-fc18c7b1049b)
  )
  (label "+5v PORT_2" (at 78.105 73.787 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right bottom))
    (uuid dcf9214e-acaf-41a1-80c9-71d4599b5771)
  )
  (label "USB_HUB4_D-" (at 157.226 153.162 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid eb2060e4-e0f7-4927-b5c4-cb2781d3d1cc)
  )
  (label "USB_HUB2_D+" (at 156.464 66.294 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f2a7922c-b8df-4c19-a2af-dc26902765fa)
  )
  (label "+5v PORT_2_FILT" (at 193.04 72.39 90) (fields_autoplaced)
    (effects (font (size 1 1) bold) (justify left bottom))
    (uuid f2c3b8ca-fbba-4eae-a7d6-8a31ac9f1bf2)
  )
  (label "+5v PORT_3_FILT" (at 105.41 106.172 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left bottom))
    (uuid fb15bda3-d27d-49cb-b9f7-6af8ed6bff4b)
  )

  (symbol (lib_id "Device:C") (at 98.806 48.133 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0b021963-07a0-4e6f-97fb-e0043ffd19aa)
    (property "Reference" "C10" (at 102.616 46.863 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2u2" (at 102.616 49.403 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 99.7712 51.943 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 98.806 48.133 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 82a8ccec-10c8-499a-aed5-d06e0d3dc59a))
    (pin "1" (uuid ea708531-e43f-4714-b92c-35633a359ba4))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "C10") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Protection:USBLC6-2SC6") (at 171.704 76.454 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1d6b74e5-1b04-4e5f-9ebe-4d15d0995904)
    (property "Reference" "U4" (at 160.782 73.152 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USBLC6-2SC6" (at 155.956 71.374 90)
      (effects (font (size 1.1 1.1)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 184.404 76.454 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" (at 162.814 81.534 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 3b80b2b6-b42e-4783-8b1a-3e30d127fab9))
    (pin "2" (uuid 58e77a40-2038-4f54-91db-23a9c2724a25))
    (pin "1" (uuid a5ffff0f-b007-4a1a-8f9b-d12063fc6a8a))
    (pin "5" (uuid 9a39945a-fe5f-4595-af15-ef50992ef62c))
    (pin "6" (uuid 65a53450-8e5c-4b95-b282-c2574509c564))
    (pin "4" (uuid 95ecc289-4141-4c41-bf9a-059078bfbeed))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "U4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 84.328 144.145 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 26eb7350-3028-4834-b7bc-3be46f42805c)
    (property "Reference" "C14" (at 88.138 142.875 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2u2" (at 88.138 145.415 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 85.2932 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 84.328 144.145 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 40db23f1-9df8-430c-9954-099380dfb4f5))
    (pin "1" (uuid fe9c0df5-413c-476e-b536-7d431eda8a79))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "C14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:FerriteBead") (at 91.313 138.43 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3a706935-85f4-41a1-ba0a-ffbeb2194fd7)
    (property "Reference" "FB6" (at 91.313 131.445 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "3A" (at 91.313 133.985 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.313 140.208 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.313 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d378095e-7ba2-4340-a6c8-91d3292d99ea))
    (pin "1" (uuid 27537b5e-5142-46f5-b4f4-8cb02612b276))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "FB6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Protection:USBLC6-2SC6") (at 170.688 43.434 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 443e7341-7d36-4645-8e2b-88a485db7b5a)
    (property "Reference" "U3" (at 159.766 40.132 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USBLC6-2SC6" (at 154.94 38.354 90)
      (effects (font (size 1.1 1.1)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 183.388 43.434 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" (at 161.798 48.514 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 3cdd354e-6561-4f0b-906b-f3bf76a39458))
    (pin "2" (uuid c275dbb1-0e31-4d4f-9cab-cf281673b0cd))
    (pin "1" (uuid 861abd6b-6100-4220-bd10-44ed673cf573))
    (pin "5" (uuid 21c1919d-586b-41db-a834-667a65a2632c))
    (pin "6" (uuid ad8370a0-9ef0-45e7-ab63-2ebd97fdc338))
    (pin "4" (uuid 1a3f229b-e8f2-4b75-ae30-880db1acb5e4))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 84.328 111.887 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a59445a-5845-456d-a6ff-15c2ba3888b2)
    (property "Reference" "C13" (at 88.138 110.617 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2u2" (at 88.138 113.157 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 85.2932 115.697 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 84.328 111.887 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a4aff516-5b45-48e8-941e-aad6311727e2))
    (pin "1" (uuid 0597dce8-380b-4656-8282-7b1cad754970))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "C13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 98.933 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5d84ed4e-dc85-4389-80f1-605ef1283c77)
    (property "Reference" "C16" (at 102.743 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2u2" (at 102.743 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 99.8982 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 98.933 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid b3ec409c-37e1-4948-bd49-02f4da59ea75))
    (pin "1" (uuid 932117f0-f8e0-4875-ab8a-da0211f5a297))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "C16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 84.201 54.483 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6a887cab-5e64-476e-ab08-81d065aecc1a)
    (property "Reference" "#PWR015" (at 84.201 60.833 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.741 53.848 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 84.201 54.483 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 84.201 54.483 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e91873bf-276b-4c64-8c82-00f0710edf39))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 84.201 47.498 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 78bbef8c-dcf1-4a17-834f-9b69bd694fdd)
    (property "Reference" "C9" (at 88.011 46.228 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2u2" (at 88.011 48.768 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 85.1662 51.308 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 84.201 47.498 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 33ddeb8c-706e-4b4a-9dbb-f77758459ad4))
    (pin "1" (uuid aa840425-0879-410c-876d-4a730f2faed4))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "C9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 98.933 112.522 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 80c138b0-0f3b-4c75-8660-6ca87e6e960e)
    (property "Reference" "C15" (at 102.743 111.252 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2u2" (at 102.743 113.792 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 99.8982 116.332 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 98.933 112.522 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 5e3ea1e8-a639-42d4-a088-2d704e416654))
    (pin "1" (uuid e8b01d75-4291-4f8c-be57-f347ae28dd02))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "C15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 84.328 118.872 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 82d98d52-5a85-4854-acfc-eb484d720704)
    (property "Reference" "#PWR017" (at 84.328 125.222 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.868 118.237 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 84.328 118.872 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 84.328 118.872 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 739b4556-32dc-4120-8f67-43b8483df5dd))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 203.962 158.242 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 864d3b79-ab56-429e-8a9b-7d97c6e3de9e)
    (property "Reference" "#PWR014" (at 203.962 164.592 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 206.502 157.607 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 203.962 158.242 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 203.962 158.242 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4679f38e-7df2-4617-98de-bd422cc7c0bd))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:FerriteBead") (at 91.186 74.041 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8a05e4d5-0614-4a17-b5ce-fd40da59a18d)
    (property "Reference" "FB3" (at 91.186 67.056 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "3A" (at 91.186 69.596 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.186 75.819 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.186 74.041 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 90541824-0548-42e7-a638-2b5757eadb98))
    (pin "1" (uuid 58aac5da-5dcf-43a1-ab41-b73d5ac9263f))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "FB3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.864 78.486 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 912ba5b6-b563-49d9-b683-082d7ef769f3)
    (property "Reference" "#PWR08" (at 181.864 84.836 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 184.404 77.851 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.864 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.864 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f20355c-a86e-48e8-8dda-729c45d7a2a5))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 180.848 45.466 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9d4464b5-4e48-4350-b653-b656730c38b7)
    (property "Reference" "#PWR07" (at 180.848 51.816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 183.388 44.831 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 180.848 45.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 180.848 45.466 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbd4c7a4-4000-4a87-aa85-fb102cac53f8))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:FerriteBead") (at 91.186 41.783 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a26d5fc4-3a29-426d-b1f8-be5c3e93bc1e)
    (property "Reference" "FB2" (at 91.186 34.798 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "3A" (at 91.186 37.338 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.186 43.561 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.186 41.783 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f6d8fea7-2890-4177-a10e-3debdc8bc98f))
    (pin "1" (uuid 8d5b8a04-6a73-47dd-bf60-3d0ad839a649))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "FB2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_A") (at 200.406 110.998 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a662e398-76e8-42a7-9bf4-5359a605d557)
    (property "Reference" "J4" (at 200.406 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_A" (at 200.406 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 196.596 112.268 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 196.596 112.268 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 77606fd4-c812-4a65-8937-46b251d5cce5))
    (pin "1" (uuid 508a0b02-92db-46c8-877a-75928d1111f0))
    (pin "3" (uuid ba8076f1-5fbe-486a-a4f3-bae665881a04))
    (pin "4" (uuid f062a69b-d872-4eaa-8163-b53988507ba4))
    (pin "2" (uuid 5230c672-8936-4ad3-a1af-d4f913cd9aaa))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 84.201 86.741 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aa214dcf-b11a-4a05-8edc-47f3d94c335e)
    (property "Reference" "#PWR016" (at 84.201 93.091 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.741 86.106 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 84.201 86.741 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 84.201 86.741 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2efec114-7167-4a3c-8c2e-7c7ca5a97155))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 182.626 145.034 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b5277d8b-2b06-431f-b2a5-fc29387c9ac5)
    (property "Reference" "#PWR012" (at 182.626 151.384 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 185.166 144.399 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 182.626 145.034 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.626 145.034 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 762568f2-aa9e-47b6-974d-706fc18ace49))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 203.2 91.694 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b75b2ee7-d8ac-4e54-b5b7-8f8add4670f5)
    (property "Reference" "#PWR010" (at 203.2 98.044 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 205.74 91.059 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 203.2 91.694 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 203.2 91.694 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb08cd1d-d0b4-4057-b0ef-af5a0a5f6a2a))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 202.946 125.222 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bfa0c6d8-b7f4-490d-abc4-83428b5ef7ec)
    (property "Reference" "#PWR013" (at 202.946 131.572 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 205.486 124.587 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 202.946 125.222 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 202.946 125.222 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 435d8c02-afb3-4140-83f9-1537ba52a0ff))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_A") (at 199.644 44.45 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c2c27a2c-9a88-4eb1-8c12-9a99e4c6a8db)
    (property "Reference" "J2" (at 199.644 32.512 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_A" (at 199.644 35.052 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 195.834 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 195.834 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid f3061dc0-ba3e-481c-81b5-8864ed628ac4))
    (pin "1" (uuid 3f245dc6-5d6a-4183-b81e-c55e5eb3d3fc))
    (pin "3" (uuid e56cb561-98f8-4e7c-bd18-efd6ecd7ec19))
    (pin "4" (uuid 9d81d8f7-3b28-4b1c-bfb3-28ce0f6badd1))
    (pin "2" (uuid 1516a92c-2234-4c5b-b938-5c6dae9e6d45))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Protection:USBLC6-2SC6") (at 171.45 109.982 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c6ef7b3e-252b-4b66-905f-e6782fd689e2)
    (property "Reference" "U5" (at 160.528 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USBLC6-2SC6" (at 155.702 104.902 90)
      (effects (font (size 1.1 1.1)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 184.15 109.982 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" (at 162.56 115.062 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid e9531a6d-a69e-4414-9b44-15777003c5ea))
    (pin "2" (uuid ab770d96-faf4-4506-880d-0f5ba6cdb209))
    (pin "1" (uuid eb01b039-bc85-4c45-a74a-c6c9395e9114))
    (pin "5" (uuid ae3e7544-3d75-49aa-af05-7b00244c0244))
    (pin "6" (uuid 28f07216-c7c6-4365-a8d1-73d404017fae))
    (pin "4" (uuid 3360b815-4a16-43da-b388-a2c7b5e43d3d))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_A") (at 201.422 144.018 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c886895c-1650-4297-8087-c78789bc6a3a)
    (property "Reference" "J5" (at 201.422 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_A" (at 201.422 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 197.612 145.288 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 197.612 145.288 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 64377162-3c8e-4b01-8141-c736c6ec9c7f))
    (pin "1" (uuid a0a4028c-01ae-471b-a1f1-a0a2133b3a8f))
    (pin "3" (uuid 9f20d976-6f7c-4b40-985d-f86e085e170e))
    (pin "4" (uuid c041d2e4-8691-4917-83be-8076541f5bfe))
    (pin "2" (uuid fc74c8d4-b6e9-4e3a-855b-5c5a22cd03b2))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 181.61 112.014 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c90189b5-8332-4960-8b25-55194b43da1d)
    (property "Reference" "#PWR011" (at 181.61 118.364 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 184.15 111.379 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 181.61 112.014 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 181.61 112.014 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e56b9569-aad7-4695-bae8-4942584c3ae5))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 84.201 79.756 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ca25e8a0-acfa-406b-8643-4fba37a4d2cc)
    (property "Reference" "C11" (at 88.011 78.486 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2u2" (at 88.011 81.026 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 85.1662 83.566 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 84.201 79.756 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 069e100c-4928-4db0-9006-7542bb56d4bc))
    (pin "1" (uuid 250c8ed3-cc70-4532-ae97-392fb5693f3c))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "C11") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 202.184 58.674 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cbe07fe9-4ee7-41a0-84a7-6fede5b76a5e)
    (property "Reference" "#PWR09" (at 202.184 65.024 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 204.724 58.039 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 202.184 58.674 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 202.184 58.674 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a419f9c9-5a41-453c-8d59-e862ab9e8bd3))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_A") (at 200.66 77.47 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dd366a38-8994-4c2f-9fff-175f059a19bf)
    (property "Reference" "J3" (at 200.66 65.532 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_A" (at 200.66 68.072 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 196.85 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 196.85 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid 93667e11-c575-4a5e-ae93-3f6a2e3819dd))
    (pin "1" (uuid 96feed80-88d0-4729-8336-4acf28f323bf))
    (pin "3" (uuid 834df894-f2b0-4747-81f1-e24d95ba6847))
    (pin "4" (uuid 90b45453-bbf6-4d2c-8e55-53abe330b632))
    (pin "2" (uuid 3af749d7-baaf-4b4e-9dd5-6d78e0425138))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 84.328 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e01602b2-5be2-4510-b9c7-597d7a185341)
    (property "Reference" "#PWR018" (at 84.328 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 86.868 150.495 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 84.328 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 84.328 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 804ce652-36e9-451c-96cf-5f1443a4a729))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:FerriteBead") (at 91.313 106.172 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e5446b20-7f17-49b5-ba70-f105a072c208)
    (property "Reference" "FB5" (at 91.313 99.187 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "3A" (at 91.313 101.727 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.313 107.95 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 91.313 106.172 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid c1b77a09-d702-449f-9aa6-b4d9097925e2))
    (pin "1" (uuid f9cc864a-0146-47d9-91c0-0fbdb758414c))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "FB5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Power_Protection:USBLC6-2SC6") (at 172.466 143.002 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e9ba87e8-db4d-4820-b953-c09deb93a0f0)
    (property "Reference" "U6" (at 161.544 139.7 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USBLC6-2SC6" (at 156.718 137.922 90)
      (effects (font (size 1.1 1.1)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 185.166 143.002 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" (at 163.576 148.082 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 8bee194d-99db-4409-8db8-694c26816ed4))
    (pin "2" (uuid 0cca99bc-4332-4b29-8ccf-b87cc42e7e8e))
    (pin "1" (uuid 988063cd-51a6-4c47-a1c9-87cb973d4b59))
    (pin "5" (uuid e73788f4-9262-43ae-9842-9469b18a4965))
    (pin "6" (uuid 71ea71a4-fb70-461c-bdec-ee3150dd6f02))
    (pin "4" (uuid ff8a877b-b544-46c8-862f-f8386c5d208d))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "U6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 98.806 80.391 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f4a0a244-e575-4fa6-8e97-4e8bd68610f4)
    (property "Reference" "C12" (at 102.616 79.121 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2u2" (at 102.616 81.661 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 99.7712 84.201 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 98.806 80.391 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 1e0ab6b0-6c05-4128-a916-135c59334e0d))
    (pin "1" (uuid 9822a0d0-2e08-4eac-b896-535308f2d7f7))
    (instances
      (project "USB-Hub"
        (path "/0dee18df-c654-4119-88d9-c034ebe8c8df/65664ef5-c89d-4165-843c-3a110d8067d1"
          (reference "C12") (unit 1)
        )
      )
    )
  )
)
